// Handle Database Information 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=oneupfarm

// Handle Secret Key JWT Token 
SECRET_KEY=a4d62e1cf3c8ab7f9e8f6e5c3a2b1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0

// Handle Port Web
PORT=3000
